spring.datasource.driver=org.postgres.Driver
spring.datasource.url="jdbc:postgresql://localhost:5432/db_test"
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.schema=public